{
  "hosting": {
    "public": "../frontend/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/javascript"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/vlab/**",
        "function": "vlab"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "auth": {
      "port": 9091
    },
    "functions": {
      "port": 5008
    },
    "firestore": {
      "port": 8065
    },
    "hosting": {
      "port": 5015
    },
    "ui": {
      "enabled": true
    }
  }
}
